{
  "name": "lia-canvas-ocr",
  "version": "0.1.0",
  "description": "LiaScript canvas + LaTeX-OCR widget",
  "scripts": {
    "build": "parcel build src/index.ts --dist-dir dist --no-scope-hoist --no-source-maps",
    "dev": "parcel watch src/index.ts --dist-dir dist --no-scope-hoist",
    "typecheck": "tsc --noEmit",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test test/*.test.mts",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead",
    "not IE 11"
  ],
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-typescript": "^7.24.0",
    "core-js": "3.37",
    "parcel": "^2.16.4",
    "typescript": "^5.4.0"
  }
}
